<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        
        
    body {
    	background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fyoung.hyundai.com%2Fmagazine%2Ftrend%2Fdetail.do%3Fseq%3D16278&psig=AOvVaw3Q-inDulddT3xffm2uQwWM&ust=1667655909663000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCPDa1MLUlPsCFQAAAAAdAAAAABAE");
    	background-position: center;

        color:white;}

    .time{
        font-size: 200px;
        font-weight : bold
    }        

    .greeting{
        font-size: 50;
    }
    .todo{
        font-size: 30;
    }
    .author{
        font-size: 25;
        font-style: italic;
    }
    .main{
        width : 100vw;
        height : 80vh;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }



    </style>

    </script>
</head>
  
<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, JP</div>
        <div class="todo">매일 운동하기</div>
    </div>    
    <div class="quote">
        <div id="author" class="author">-명언의 저자-</div>
        <div id="content" class="content">"명언의 내용"</div>
    </div>
</body>

</html>